<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.learn2crack.recyclerviewsearch.MainActivity">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/filter"
            android:icon="@drawable/ic_filter"
            android:iconTint="@color/white"
            android:title="Search"
            android:visible="false"
            app:showAsAction="ifRoom|collapseActionView">
            <menu>
                <group>

                    <item
                        android:id="@+id/all"
                        android:title="@string/all_leads" />

                    <item
                        android:id="@+id/follow_up"
                        android:title="@string/follow_up" />


                    <item
                        android:id="@+id/demo"
                        android:title="@string/demo" />
                    <item
                        android:id="@+id/meeting"
                        android:title="@string/purposal_shared" />

                    <item
                        android:id="@+id/negotiation"
                        android:title="@string/negotiation" />

                    <item
                        android:id="@+id/hold"
                        android:title="@string/hold" />
                    <item
                        android:id="@+id/dead"
                        android:title="@string/dead" />


                </group>


            </menu>

        </item>


        <item
            android:id="@+id/item_filter"
            android:icon="@drawable/ic_filter"
            android:iconTint="@color/white"
            android:title="Search"
            android:visible="false"
            app:showAsAction="ifRoom|collapseActionView">
            <menu>
                <group>

                    <item
                        android:id="@+id/iten_meeting"
                        android:title="Meeting" />

                    <item
                        android:id="@+id/location"
                        android:title="Location" />


                </group>


            </menu>

        </item>

        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search"
            android:iconTint="@color/white"
            android:title="Search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView" />
        <item
            android:id="@+id/plus"
            android:icon="@drawable/ic_baseline_add_24"
            android:iconTint="@color/white"
            android:title="Search"
            app:showAsAction="ifRoom|collapseActionView" />
    </group>
</menu>


